'use client';

import { useState, useEffect } from "react";
import Link from "next/link";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";

export function BrokersPageClient() {
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    // Simulate loading state
    const timer = setTimeout(() => {
      setIsLoading(false);
    }, 1000);
    
    return () => clearTimeout(timer);
  }, []);

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-white dark:from-slate-950 dark:to-slate-900">
      {/* Hero Section */}
      <div className="relative overflow-hidden bg-gradient-to-r from-indigo-600 to-blue-600 dark:from-indigo-900 dark:to-blue-950">
        <div className="container max-w-6xl mx-auto px-4 py-10 md:py-16 relative z-10">
          <div className="max-w-3xl">
            <h1 className="text-2xl md:text-3xl lg:text-4xl font-bold text-white mb-4 leading-tight">
              <span>Compare </span>
              <span className="bg-clip-text text-transparent bg-gradient-to-r from-amber-200 to-yellow-300 dark:from-amber-300 dark:to-yellow-200 relative inline-block">
                110+ Forex Brokers
              </span>
            </h1>
            <p className="text-slate-100 dark:text-slate-200 mb-4 text-sm md:text-base leading-relaxed">
              Find the perfect trading partner with our comprehensive broker comparison tools. 
              Make informed decisions with real data for 2025.
            </p>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="container max-w-7xl mx-auto px-4 py-8">
        {isLoading ? (
          <div className="flex items-center justify-center h-64">
            <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-indigo-500"></div>
          </div>
        ) : (
          <div className="space-y-6">
            <h2 className="text-2xl font-bold">Top Brokers for 2025</h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <BrokerCard name="eToro" rating={4.5} />
              <BrokerCard name="IC Markets" rating={4.7} />
              <BrokerCard name="Pepperstone" rating={4.5} />
            </div>
            <div className="text-center mt-8">
              <Button>View All Brokers</Button>
            </div>
          </div>
        )}
        
        {/* SEO Content */}
        <div className="mt-12 p-6 bg-white dark:bg-slate-900 rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm">
          <h2 className="text-xl font-semibold text-slate-900 dark:text-white mb-4">Finding the Right Broker in 2025</h2>
          <div className="prose prose-sm prose-slate dark:prose-invert max-w-none">
            <p>Choosing the right broker is a critical decision for traders in 2025. With the financial markets evolving rapidly, brokers have significantly enhanced their offerings with advanced technology, improved platforms, and expanded asset classes.</p>
          </div>
        </div>
      </div>
    </div>
  );
}

// Simple broker card component
function BrokerCard({ name, rating }: { name: string; rating: number }) {
  return (
    <Card>
      <CardContent className="p-4">
        <div className="font-bold text-lg">{name}</div>
        <div className="text-sm text-slate-500">Rating: {rating}/5</div>
        <div className="mt-4">
          <Link href={`/brokers/${name.toLowerCase()}`} className="text-indigo-600 hover:underline text-sm">
            View details →
          </Link>
        </div>
      </CardContent>
    </Card>
  );
}

